# memoir

./: .gitignore  README.md
doc/: 小说回忆录.gliffy
docker/: Dockerfile  start.sh
src/: pom.xml
src/src/main/java/com/britreasure/memoir/: HelloController.java  IUserRepository.java  MemoirApplication.java  StudentProperties.java  Swagger2.java  User.java
src/src/main/java/com/britreasure/memoir/config/: CorsConfig.java  DataJedisProperties.java  RabbitConfig.java  RedisConfiguration.java  StudentProperties.java  WebSecurityConfig.java
src/src/main/java/com/britreasure/memoir/controller/: AuthController.java  HelloController.java  MemoirController.java  RabbitmqController.java
src/src/main/java/com/britreasure/memoir/factory/: JwtUserFactory.java
src/src/main/java/com/britreasure/memoir/model/: JwtAuthenticationRequest.java  JwtAuthenticationResponse.java  JwtUser.java  Memoir.java  RabbitmqLastMessage.java  RabbitmqMessage.java  User.java
src/src/main/java/com/britreasure/memoir/repository/: IUserRepository.java  MemoirRepository.java  RabbitmqLastMessageRepository.java  UserRepository.java
src/src/main/java/com/britreasure/memoir/security/: JwtAuthenticationTokenFilter.java
src/src/main/java/com/britreasure/memoir/service/: AuthService.java  UserServiceImpl.java
src/src/main/java/com/britreasure/memoir/serviceImpl/: AuthServiceImpl.java  HelloReceiver.java  HelloSender.java  JwtUserDetailsServiceImpl.java  UserServiceImpl.java
src/src/main/java/com/britreasure/memoir/util/: BeanToMapUtil.java  JwtTokenUtil.java  SpringUtil.java
src/src/main/resources/: application.yml
src/src/main/resources/public/: cors.html
src/src/test/java/com/britreasure/memoir/: BaseTest.java  HelloControllerTest.java  IUserRepositoryTest.java  JunitBaseTest.java  MemoirApplicationTests.java  StudentPropertiesTest.java  TestSuits.java
src/src/test/java/com/britreasure/memoir/config/: RedisConfigurationTest.java  RedisConfigurationTestJunit.java  StudentPropertiesTest.java  StudentPropertiesTestJunit.java
src/src/test/java/com/britreasure/memoir/controller/: HelloControllerTest.java  HelloControllerTestJunit.java  MemoirControllerTest.java  RabbitmqControllerTest.java
src/src/test/java/com/britreasure/memoir/repository/: IUserRepositoryTest.java  IUserRepositoryTestJunit.java  UserRepositoryTestJunit.java
src/src/test/java/com/britreasure/memoir/service/: HelloSenderTest.java  UserServiceImplTest.java  UserServiceImplTestJunit.java
src/src/test/java/com/britreasure/memoir/serviceImpl/: AuthServiceImplTest.java
src/src/test/java/com/britreasure/memoir/utili/: BeanToMapUtilTest.java  JwtTokenUtilTest.java
